INGR001,Flour,500g,10,4.00,5150
INGR002,Water,1000g,15,3.50,15300
INGR003,Salt,250g,24,2.00,6118
INGR004,Yeast,100g,23,8.00,2350
INGR005,Sugar,500g,43,3.00,21900
INGR006,Butter,250g,26,15.00,6700
INGR007,Eggs,30,38,12.00,1140
INGR008,Milk,1000ml,23,5.00,23600
INGR009,Baking Powder,200g,5,6.00,1150
INGR010,Vanilla Extract,100ml,7,4.00,790
INGR011,Cocoa Powder,250g,5,12.00,1380
INGR012,Cream Cheese,200g,5,10.00,1000
INGR013,Whipping Cream,250ml,4,8.00,1050
INGR014,Sourdough Starter,100g,10,5.00,1000
INGR015,Mixed Grains,500g,19,8.00,9600
INGR016,Olive Oil,500ml,15,20.00,7500
INGR017,Rye Flour,500g,10,6.00,5000
INGR018,Rosemary,50g,35,3.00,1750
INGR019,Almond Flour,500g,15,15.00,7500
INGR020,Cinnamon,100g,25,5.00,2500
INGR021,Mascarpone Cheese,200g,5,15.00,1000
INGR022,Espresso Coffee,250g,18,12.00,4600
INGR023,Ladyfinger Biscuits,200g,15,10.00,3000
INGR024,Red Food Coloring,20ml,10,5.00,200
INGR025,Assorted Flavorings,100ml,10,8.00,1050
INGR026,Lemon Zest and Juice,100g,25,4.00,2500
INGR027,Cherries,250g,10,15.00,2500
INGR028,Chocolate Chips,250g,20,12.00,5000
INGR029,Oats,500g,15,6.00,7500
INGR030,Raisins,250g,20,5.00,5000
INGR031,Peanut Butter,500g,12,10.00,6000
INGR032,Ginger,100g,25,4.00,2500
INGR033,Cinnamon (for Gingerbread),100g,25,5.00,2500
INGR034,Baking Soda,500g,0,5.5,0
