PRD001,2024-10-15 21:36:12,P01,Croissant,24,CA01,buy 1 free 1,18/10/24
PRD002,2024-10-15 23:02:11,P01,Croissant,12,CA01,None,18/10/24
PRD003,2024-10-18 01:58:27,K01,Chocolate Chip Cookies,24,BA01,None,18/10/24
PRD004,2024-10-18 02:04:01,B03,Baguette,6,BA01,None,21/10/24
PRD005,2024-10-18 14:52:09,P03,Macaron,120,BA01,None,21/10/24
PRD006,2024-10-18 20:53:03,K04,Sugar Cookies,0,BA01,None,21/10/24
PRD007,2024-10-18 21:09:51,K05,Peanut Butter Cookies,48,BA01,None,21/10/24
PRD008,2024-10-19 22:55:21,C01,Chiffon Cake,5,BA01,Hot selling item,22/10/24
PRD009,2024-10-19 22:55:46,B02,Multigrain Bread,3,BA01,None,22/10/24
PRD010,2024-10-19 22:56:13,P02,Egg Tart,24,BA01,None,22/10/24
PRD011,2024-10-25 14:59:18,P02,Egg Tart,24,BA01,None,28/10/24
PRD012,2024-10-25 14:59:35,C04,Cheesecake,5,BA01,None,28/10/24
PRD013,2024-10-25 15:02:46,C01,Chiffon Cake,5,BA01,None,28/10/24
PRD014,2024-10-25 15:03:26,B02,Multigrain Bread,4,BA01,None,28/10/24
PRD015,2024-10-29 17:49:07,C01,Chiffon Cake,10,BA01,None,01/11/24
PRD016,2024-10-30 00:43:16,B03,Baguette,10,BA01,None,02/11/24
PRD017,2024-11-01 12:16:00,P03,Macaron,24,BA01,None,04/11/24
PRD018,2024-11-01 16:45:26,P02,Egg Tart,12,BA01,None,04/11/24
PRD019,2024-11-16 19:42:06,P05,Tiramisu,4,BA01,None,19/11/24
